# world-fold-server

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
packet-logger/: build.gradle  packetlogger.gradle
packet-logger/src/main/java/packetlogger/: PLMain.java
packet-logger/src/main/java/packetlogger/mixins/: ClientConnectionMixin.java
packet-logger/src/main/resources/: fabric.mod.json  packetlogger.mixins.json
src/client.removed/java/nikkocat/worldfold/: ClientMain.java
src/client.removed/java/nikkocat/worldfold/mixin/client/: ExampleClientMixin.java
src/client.removed/resources/: worldfold.client.mixins.json
src/main/java/nikkocat/worldfold/: CodeStorage.java  CommandTree.java  GenerationUtils.java  ServerMain.java  WFMain.java  WFPre.java
src/main/java/nikkocat/worldfold/access/: ChunkGeneratorAccess.java  ConfiguredCarverAccess.java
src/main/java/nikkocat/worldfold/mixin/: ChunkDataPacketMixin.java  ChunkGeneratorMixin.java  ChunkStatusMixin.java  ChunkTicketManagerMixin.java  ConfiguredCarverMixin.java  NoiseChunkGeneratorMixin.java  ServerPlayerEntityMixin.java  WFChunkDataPacketMixin.java  WFChunkDeltaUpdatePacketMixin.java  WFChunkTicketManagerMixin.java
src/main/resources/: fabric.mod.json  worldfold.mixins.json
tools/: build.gradle
tools/src/main/java/tools/: Commands.java  ToolsMain.java
tools/src/main/java/tools/mixins/: ClientConnectionMixin.java
tools/src/main/resources/: fabric.mod.json  tools.mixins.json
world-fold/: build.gradle  worldfold.gradle
world-fold/src/main/java/worldfold/: ChunkUtils.java  CodeStorage.java  CommandTree.java  GenerationUtils.java  WFMain.java  WFPre.java
world-fold/src/main/java/worldfold/access/: ChunkGeneratorAccess.java  ConfiguredCarverAccess.java
world-fold/src/main/java/worldfold/mixins/: ChunkDataPacketMixin.java  ChunkGeneratorMixin.java  ChunkStatusMixin.java  ChunkTicketManagerMixin.java  ConfiguredCarverMixin.java  NoiseChunkGeneratorMixin.java
world-fold/src/main/java/worldfold/mixins/generation/: ChunkGeneratorMixin.java  ChunkStatusMixin.java  ConfiguredCarverMixin.java  NoiseChunkGeneratorMixin.java
world-fold/src/main/java/worldfold/mixins/tickets/: ChunkTicketManagerMixin.java
world-fold/src/main/resources/: fabric.mod.json  worldfold.accesswidener  worldfold.mixins.json
