# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=worldfold
archives_base_name=worldfold

# Dependencies
fabric_api=0.89.2+1.20.2
mixin_extras=0.2.0-rc.5
dev_auth=1.1.2
gadget_version=0.2.1+1.20