# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=worldfold
archives_base_name=worldfold

# Dependencies
fabric_api=0.87.0+1.20.1
mixin_extras=0.1.1
dev_auth=1.1.2