archivesBaseName = "tools"
version = project.mod_version
group = project.maven_group

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://maven.wispforest.io' }
}

dependencies {
    // Getting packet classes at runtime from classpath
    implementation 'io.github.classgraph:classgraph:4.8.161'

    // Gadget (debugging stuff)
    modLocalRuntime "io.wispforest:gadget:${project.gadget_version}"
}

loom {
    accessWidenerPath = file("src/main/resources/tools.accesswidener")
}