archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
    implementation 'org.jooq:joor:0.9.14'
    implementation 'io.github.classgraph:classgraph:4.8.161'

    // MixinExtras
    include(implementation("com.github.LlamaLad7:MixinExtras:${project.mixin_extras}"))
    annotationProcessor("com.github.LlamaLad7:MixinExtras:${project.mixin_extras}")

    // Run Tools with FoldWorld
    // TODO: fix this, as it works but break builds
    // For now just build tools and put it to mods folder
//    modLocalRuntime(project(path: ":tools", configuration: "namedElements"))
}

loom {
    accessWidenerPath = file("src/main/resources/worldfold.accesswidener")
}