archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
    // MixinExtras
    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${project.mixin_extras}")))

    // Run Tools with FoldWorld
    // TODO: fix this, as it works but break builds
    // For now just build tools and put it to mods folder
//    modLocalRuntime(project(path: ":tools", configuration: "namedElements"))
}

loom {
    accessWidenerPath = file("src/main/resources/worldfold.accesswidener")
}