plugins {
    id 'java'
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    // MixinExtras.
    include(implementation("com.github.LlamaLad7:MixinExtras:${project.mixin_extras}"))
    annotationProcessor("com.github.LlamaLad7:MixinExtras:${project.mixin_extras}")

    // Run PacketLogger with FoldWorld
    // For some reason modRuntimeOnly creates issue
    implementation(project(path: ":packet-logger")) {
        transitive = false
    }
}

loom {
    accessWidenerPath = file("src/main/resources/worldfold.accesswidener")
}